#DATABASE_DRIVER="mongodb"
#DATABASE_URL="mongodb://localhost:27017/afisha"

DEBUG=*
LOG_FORMAT=json
DATABASE_DRIVER=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=user_adm
DATABASE_PASSWORD=123456
DATABASE_NAME=film_project

PGADMIN_DEFAULT_EMAIL = nadya.nik.ven@yandex.ru
PGADMIN_DEFAULT_PASSWORD = 123456
PGDATA = /var/lib/postgresql/data/pgdata
POSTGRES_DB=film_project  
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=film_project
POSTGRES_USER=user_adm
POSTGRES_PASSWORD=123456