#Для работы СУБД MongoDB
#DATABASE_DRIVER="mongodb"
#DATABASE_URL="mongodb://localhost:27017/afisha"

DEBUG=*
#Для работы СУБД PostgreSQL
#DATABASE_DRIVER="postgres"
#DATABASE_HOST=localhost
#DATABASE_PORT=5432
#DATABASE_USERNAME=user_adm
#DATABASE_PASSWORD=123456
#DATABASE_NAME=film_project